/* =======================main header styling=========================== */

.main_header{
    width: 100vw;
    height: calc(100vh - 5rem);
    display: grid;
    place-items: center;
    margin-top: 5rem;
}

.main_header_container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
}

.main_header_left{
    margin-top: -5rem;
}

.main_header_left h4{
    margin-bottom: 1rem;
    color: var( --color-secondary);
    font-weight: 400;
}
.main_header_left p {
    margin: 1rem 0 3.5rem;
    font-size: 1.5rem;
}



.main_header_right{
    display: grid;
    place-items: center;
    position: relative;
}

.main_header_circle{
    width: 40rem;
    height: 40rem;
    background: linear-gradient(75deg ,var(--color-secondary) , transparent);
    position: absolute;
    border-radius: 50%;
   z-index: -1;
   filter: blur(15px);
} 

.main_header_image{
    position: relative;
}







/* ************************************programs section styling******************************************* */

.programs{
    margin-top: 5rem;

}
.Programs_wrapper{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 3rem;
    margin-top: 5rem;
}

.program_card a{
    display: flex;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.program_card:hover a{
    background: var(--color-secondary);
    color:var(--color-gray-600);
}
 





/* =====================================values section styling ================================================ */

.values_container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
   place-items: center;
}

.values_image{
    filter: saturate(0.25);
    transition: var(--transition);
}
.values_image:hover{
    filter: saturate(1);
}

.values_right > p{
margin: 2rem 0 5rem ;
}

.values_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem 2.7rem;
}

.card.value_card{
    padding-top: 3rem;
    text-align: left;
    position: relative;
}
.card.value_card span{
    position: absolute;
    top: -3rem;
}









/* ==================================== FAQs  =============================================== */



.faqs_wrapper{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}
.faq{
    background: var(--color-gray-500);
    padding:2rem ;
    border-radius: 1rem;
    cursor: pointer;
}
 .faq div{
    display: flex;
    justify-content: space-between;
    align-items: center;

 }

 .faq_icon{
    background: transparent;
    color: var(--color-gray-100);
font-size: 2rem;
 }

 .faq p{
    margin-top: 2rem;
 }








 /* ==========================================Testimonials section styling================================================== */



.testimonials{
    width: 50rem;
    margin-inline:auto;
  
}
.test_container{
    display: grid;
    place-items: center;
}
.testimonials_head{
    justify-content: center;
}

.card.testimonials{
    position: relative;
    text-align: left;
    margin-top: 7rem;
}


.testimonials_avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 1.5rem;
    overflow: hidden;
    position: absolute;
    top: -4rem;
    left: calc(50% - 4rem);
    box-shadow: 0 1.5rem 2rem rgba(26,26,54,0.4);
    transition: var(--transition);
    border: 2px solid transparent;
}

.card.testimonials:hover .testimonials_avatar{
    border-color:var(--color-gray-400) ;
    border-radius: 50%;
}

.testimonials_quote{
    font-style: italic;
    margin: 1rem 0 2rem;
}

.card small.testimonials_title{
margin-top: 0.6rem;
}

.testimonials_btn_container{
    width: fit-content;
    margin: 3rem auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.testimonials_btn{
    background: transparent;
    cursor: pointer;

}
.testimonials_btn svg{
    color: var(--color-primary);
    width: 3rem;
    height: 3rem;
    font-size: 2rem;

}

/*  home media queries  for meduim screen (tablet)============================*/



@media screen and (max-width:1024px) {

    /* for main header section */
    .main_header{
        height: fit-content;
        padding: 12rem 0;

    }
    .main_header_container{
        gap: 0;
    }
    .main_header_circle{
        width: 30rem;
        height: 30rem;
    }
    /* progranms */
    .Programs_wrapper{
        grid-template-columns: 1fr 1fr;
    }


    /* values */
    .values_container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .values_wrapper{
        gap: 5rem 4rem;
    }
    .values_image{
        display: none;
    }


    /* faqs */
    .faqs_wrapper{
        grid-template-columns: 1fr;
    }


/* testimonials */
.testimonials{
    width: 75%;
}
}



/* media query for small screens (phones) */
@media screen and (max-width:767px) {
    
/* main header */
.main_header_right{
    display: none;
}
.main_header_container{
  grid-template-columns: 1fr;
  padding: 12rem 0;
}
/* programs */
.Programs_wrapper{
    grid-template-columns: 1fr;
}

/* testimoials */
.testimonials{
    width: 90%;
}
  /* values */
  .values_wrapper{
    grid-template-columns: 1fr;
  }

}
